<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./script/jquery.fullpage.css">
    <style>
        #myMenu{
            position: fixed;
            z-index: 999;
            top: 0;
            right: 0;
        }
        #myMenu li.active{
            color: red;
        }
        .box{
            margin: auto;
            width: 80%;
            height: 500px;
            background-color: white;
        }
        .fp-controlArrow.fp-next{
            right: 150px;
        }
        .fp-controlArrow.fp-prev{
            left: 150px;
        }
        .mySlide{
            text-align: center;
        }
        .fp-slidesNav ul{
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
        }
        #header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
        }

        #header{
            top:0px;
        }
        #footer{
            bottom:0px;
        }

    </style>
</head>
<body>
    <div id="fullpage">
        <div id="header">HEADER</div>
        <div class="page">
            <div class="box">box</div>
        </div>
        <div class="page">
            <div class="mySlide" data-anchor="slide1"> Slide 1 </div>
            <div class="mySlide" data-anchor="slide2"> Slide 2 </div>
            <div class="mySlide" data-anchor="slide3"> Slide 3 </div>
            <div class="mySlide" data-anchor="slide4"> Slide 4 </div>
        </div>
        <div class="page fp-auto-height">
            <!-- box 크기 만큼만 page가 정해짐 -->
            <div class="box"></div>
        </div>
        <div class="page">Some section</div>
        <div id="footer">FOOTER</div>
        <ul id="myMenu">
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">First section</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">Second section</a></li>
            <li data-menuanchor="thirdPage"><a href="#thirdPage">Third section</a></li>
            <li data-menuanchor="fourthPage"><a href="#fourthPage">Fourth section</a></li>
        </ul>
    </div>

    <script src="./script/jquery-3.7.1.js"></script>
    <script src="./script/jquery.easing.1.3.js"></script>
    <script src="./script/jquery.fullpage.js"></script>

    <script>
            $('#fullpage').fullpage({
                //options here
                autoScrolling: true,
                scrollHorizontally: true,
                sectionsColor: ['skyblue', 'yellowgreen', 'orange', 'purple'],
                navigation: true,
                navigationPosition: 'left',
                navigationTooltips: ['firstSlide', 'secondSlide', '새 슬라이드', 'section'],
                // easing: 'easeOutElastic'
                anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
 	            menu: '#myMenu',
                 slidesNavigation: true,
	            slidesNavPosition: 'bottom',
                // loopBottom: true,
	            // loopTop: true,
                sectionSelector: '.page', // section => page 로 이름을 커스터마이징 가능
	            slideSelector: '.mySlide',
                fixedElements: '#header, #footer',
                // 이런 옵션은 외우는 것이 아닌 찾아서 사용하는 것
            });
    </script>
    
</body>
</html>